*X*X*X*X*X*****X*X*X*X*X*X*X*X*X*X*X*X***X*X*X*X*X*X*X*X*X*X*X*X***X*X***X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X
*********X*X*X*X***X*****X*******X***X*X*X*X***X***X***X*X*X*****X*****X*X*X*X***X***X*X*X*X***X*X*X
*XXXXXXXXX*X*X*X*XXX*XXXXXXX*XXXXX*XXX*X*X*X*XXX*XXX*XXX*X*X*XXXXXXXXX*X*X*X*X*XXXXX*X*X*X*X*XXX*X*X
***********X*****X*X*X***X*******X*X*X*X*****X***X*X***X*****X***X***X***X*X*X*X*X***X*X*X*X*X*X*X*X
*XXX*X*XXXXX*XXXXX*X*X*XXX*XXXXXXX*X*X*X*XXXXX*XXX*XXX*XXXXX*X*XXXXX*XXX*X*X*X*X*XXX*X*X*X*X*X*X*X*X
*X***X***X*********X*X*X*X***X***************X***X***X***X*X*****X***X***X***X*******X*X*****X***X*X
XX*X*XXXXX*XXX*XXXXX*X*X*X*XXX*XXXXXXX*XXX*XXXXX*X*XXX*XXX*X*X*XXXXX*X*XXXXX*X*XXXXXXX*XXXXX*X*XXX*X
***X*X***X*X*X*X*X*X*****X*X*X*X*****X***X*X*****X***X*X*X*X*X*X***X***X*X*X***X*X*X*X*X*X***X***X*X
*X*X*X*X*X*X*XXX*X*X*XXXXX*X*X*X*XXXXXXXXXXXXXXX*X*XXX*X*X*X*XXXXX*XXX*X*X*XXX*X*X*X*X*X*XXX*XXX*X*X
*X*X***X*X***X***********************X*X*X*X*********X*X***X***X*X*X*X*X*X*X***X*X*************X***X
XX*X*X*XXX*XXX*XXXXXXXXXXXXXXXXX*XXXXX*X*X*XXX*XXXXXXX*XXX*X*XXX*X*X*X*X*X*X*XXX*XXX*XXXXXXXXX*XXX*X
***X*X*************************X*X*****************X***X*******X*X***X*X*X*X***X***X*****X***X*X***X
*XXXXX*XXX*X*XXX*XXXXX*X*XXXXXXXXX*XXXXXXXXXXXXXXXXXXX*XXX*XXXXX*X*XXX*X*X*XXX*XXX*X*XXXXX*XXXXXXX*X
*****X***X*X***X***X***X***X***X*X***X*X*X***X*****X*X*X***X*X*******X*****X***X*X*X*****X***X*X*X*X
*X*XXXXXXX*X*XXXXXXXXXXXXXXX*XXX*XXX*X*X*XXX*XXX*XXX*X*X*XXX*X*XXXXXXX*XXXXX*XXX*X*X*XXXXX*XXX*X*X*X
*X*****X***X***********X*****X*X*X*X***X*X*X*X*X*X*X*X*X*X*X*X*X*X***X*X*X*X***X*X*X***X***X*X***X*X
*X*XXXXXXXXXXXXX*XXX*X*X*XXXXX*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*XXX*X*X*XXXXX*X*XXX*X*X
*X*************X***X*X*******************X*X*X*****X***X***********X*X*X***X*X***********X*X*X*X***X
*X*X*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXX*X*X*XXXXX*XXX*XXXXXXXXXXX*X*X*XXX*X*XXXXXXXXXXX*X*X*XXX*X
*X*X*******X***********X***********X*X*X***X*X*********X***X*X*X*X*****X*X***X*X***X*********X*X*X*X
*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*XXX*X*XXXXXXXXXXX*X*X*X*X*XXXXX*X*XXX*XXX*X*XXXXXXXXX*X*X*X
*X*****X***********************************************X***X*X*X***X*X*X*X*X*X*X*X***X*******X***X*X
*X*X*X*X*X*XXX*XXX*X*XXX*X*XXX*X*XXXXXXXXXXX*X*X*XXX*XXX*XXX*X*X*XXX*X*X*X*X*X*X*X*XXX*XXXXXXXXX*X*X
*X*X*X*X*X***X***X*X***X*X***X*X***********X*X*X*X*X*****X***X*X***X*X*X*X*X*X*X*******X***X*X*X*X*X
*X*X*XXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXX*X*XXX*X*X*X*X*X*X*XXXXXXX*XXX*X*X*X*X
*X*X***X*********X*X*****X*****X***X*****X*******X*X*X*****************X*X*X*X***X*****X*X*X***X*X*X
*X*X*X*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*X*X*XXXXXXXXXXX*XXXXX*X*X*X*XXX*XXXXX*X*X*XXX*X*X
*X*X*X*************X*****X*************************************X*X*X***X*X*X*X*****X*****X*X*X*X*X*X
*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXX*X*X*XXX*XXXXXXXXXXXXXXXXXXX*XXX*XXX*X*X*X*XXXXX*XXXXX*X*X*X*X*X
*******X***************************X*X*X*X*X*********X***X*X***X*X*******X*X*X***************X*X***X
*XXX*XXXXXXXXX*XXXXXXX*X*XXX*X*XXXXXXXXXXX*X*X*XXXXXXX*XXX*X*XXX*X*XXXXXXX*X*X*XXXXX*XXX*XXXXX*X*X*X
***X*********X*******X*X*X***X***X*********X*X*****X*X***X*X***X*X*X*X*X*X*****X*X*X*X*X*X*X*X*X*X*X
*XXX*X*X*XXXXXXXXXXXXX*X*XXX*X*XXX*XXXXXXXXX*XXXXXXX*X*XXX*X*XXX*X*X*X*X*XXX*XXX*X*XXX*XXX*X*X*X*XXX
*X***X*X*****X*******X*X*X*X*X***X*X*X*X***X*X***X***X*****X*X*X***X*X***X***X*X*X*X*X*X***X*X*X***X
*X*X*X*X*X*XXX*XXXXXXXXX*X*XXXXXXX*X*X*X*X*XXX*XXX*XXX*XXXXX*X*X*XXX*X*XXXXX*X*X*X*X*X*X*XXX*X*X*XXX
*X*X*X*X*X*************X*X***************X*X*X*****X***X***X***X***X*X*X***X*******X*X*X*X*X***X*X*X
*XXXXX*XXX*X*XXXXXXXXXXXXX*XXXXX*XXX*X*XXXXX*X*XXXXX*XXX*XXX*XXX*XXX*X*XXX*X*X*XXXXX*X*X*X*X*XXX*X*X
*****X*X***X*******************X***X*X*****X*****X*****X*X*X***********X*X*X*X*****X*X*X*X***X*X*X*X
*X*X*X*X*X*XXXXX*XXXXX*X*XXXXXXXXXXXXX*XXXXX*XXXXX*XXXXX*X*X*XXXXXXXXXXX*X*X*XXXXXXX*X*X*X*XXX*X*X*X
*X*X*X*X*X*****X*****X*X*******X*****X*****************X*X*********X***X*X*********X***X***X*X***X*X
*XXXXX*X*XXXXXXXXX*XXX*XXXXX*XXX*XXX*XXXXX*XXXXXXXXXXXXX*X*XXXXXXXXX*XXX*X*XXXXXXXXXXX*X*XXX*X*XXX*X
*X*****X*****X***X***X*****X*X*****X*****X*******X*X***X***X*X*******X*X*X*X*X*X*********X*X*X*X*X*X
XXXXXX*X*XXXXX*X*XXXXXXXXXXX*X*XXXXXXXXXXXXXXXXXXX*X*XXX*XXX*X*XXXXXXX*X*X*X*X*X*XXXXXXXXX*X*X*X*X*X
*X*****X*******X*X*****X*X*X*****X*X*X*X*X***************************X*******X***X*X*X*X*X***X*X***X
*XXX*XXXXX*X*XXXXX*X*XXX*X*XXXXXXX*X*X*X*X*XXXXXXX*XXXXXXX*X*XXXXXXXXXXXXXXX*X*XXX*X*X*X*XXX*X*XXX*X
*****X*****X*******X***********X*X***X*********X*****X*X*X*X*X*X*X*****X*X***X***X*X*X*X***X*****X*X
*X*XXX*X*X*X*XXX*XXXXXXX*XXXXXXX*X*XXX*XXXXXXXXXXXXXXX*X*X*XXX*X*X*XXXXX*XXX*X*XXX*X*X*XXX*XXXXX*X*X
*X*X***X*X*X***X*******X*******X*******X***X*X*********X*X*X***X***X*X*X***X*****X***X*X*X*****X*X*X
XXXX*XXX*X*XXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXX*X*XXXXXXXXX*XXX*XXX*XXX*X*XXX*X*XXXXX*X*X*X*XXXXX*X*X*X
*****X***X*X*****X*X*X*X*******X*X***********X***X***X*********X*X*X*X*X*X*X***X*X*X*X*X*X*X*****X*X
XX*X*X*X*X*X*XXX*XXX*X*X*XXXXXXX*X*XXXXXXX*XXX*XXX*XXX*XXXXXXXXX*X*X*X*X*X*X*XXX*X*XXX*X*X*XXXXX*X*X
***X*X*X*X*****X*****X*X*******X*********X***X*X***************X*X*X*X*X***************X***X*X*X*X*X
*X*XXXXX*XXXXXXX*XXXXX*X*XXXXXXX*XXXXXXXXXXXXX*X*XXXXX*XXXXXXXXX*X*X*X*X*XXXXXXXXXXXXXXX*XXX*X*X*X*X
*X***X*********X***********X*X***X*******X*X*X*X*X***X*******X*****X*X***X***X*X*****X*X*****X*X***X
*XXX*XXX*X*XXXXX*XXX*XXX*XXX*X*XXX*XXXXXXX*X*X*X*X*XXXXX*XXXXX*XXXXX*X*XXX*XXX*X*XXXXX*X*XXXXX*X*XXX
***X*X*X*X*****X***X***X*******************X***********X*X*X*X*X*X*X***********X*X*****X*X***X***X*X
XXXXXX*X*X*XXXXX*X*X*X*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*X*X*X*X*X*XXXXXXXXXXX*X*XXXXX*XXX*X*XXX*X
*********X*****X*X*X*X***************X***X*X*************X*X***X*X*****X*X*******X*****X*****X*****X
XXXX*X*X*X*X*XXXXX*XXX*X*XXX*X*X*XXXXX*XXX*X*X*XXXXXXXXXXX*X*XXX*X*XXXXX*X*XXXXXXX*XXXXX*XXXXX*XXXXX
*****X*X*X*X*****X***X*X***X*X*X*************X*********X*X*****X***X*X***X***X*X*X*X*X***X*X*******X
XXXXXX*X*X*X*X*XXX*X*XXX*X*XXXXXXXXXXX*X*XXXXXXX*X*XXXXX*X*XXXXXXX*X*X*XXXXX*X*X*X*X*XXX*X*X*XXXXXXX
*******X*X*X*X*X***X***X*X***********X*X*******X*X*X*****X*X*X*X*X***X*X***X*X*X*X*X*X*X*X*X*****X*X
*XXX*X*XXX*XXX*XXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXX*X*X*X*X*XXX*X*XXX*X*X*X*X*X*X*X*X*X*XXXXX*X
*X***X*X*****X*X*****X*X*X*X***X***********X***X*******X***X*X*X*X*X***X*****X*X*X*X*****X***X***X*X
*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*XXX*X*X*X*XXXXXXX*XXX*X*XXX*X*X*X*X*XXX*X*XXX*X*X*X*XXXXX*XXX*XXX*X
*X*X*X*X*X*X*X*X*X*****X***X*X*X***X*X*X*X***X***X***X*X***X*X*X*X*X*X*X*X***X***X*X*X***X***X*X*X*X
*X*X*XXX*X*X*XXX*X*XXX*X*X*X*X*X*XXX*X*X*XXX*X*XXX*XXX*XXXXX*X*X*X*X*X*XXX*XXX*XXX*X*X*XXX*XXX*X*X*X
*X*X*X***X*X*X***X***X*X*X*X*X*****X*X*X***X*********X*****X***X*X*X*****X*X*X*****X*X*X*X*X***X*X*X
XX*X*XXX*X*X*X*XXX*XXX*XXXXXXX*X*XXXXX*XXXXXXXXXXXXXXXXXXXXXXX*X*X*X*XXXXX*X*X*XXXXX*X*X*X*X*XXX*X*X
***X*X***X*X*X*X*****X*******X*X*X***X***X*****X*******X*X*X*X*X***X*****X*X*X*X*X*X*X*X*X*****X*X*X
*XXX*XXX*X*X*XXX*X*XXX*XXX*XXX*X*X*XXXXX*X*X*XXX*XXXXXXX*X*X*X*X*XXX*XXXXX*X*X*X*X*X*X*X*XXX*XXX*X*X
*X***X***X*X*X***X***X***X***X*X*******X***X***X*****X*X*X*X*X*X*******X*X*X***X*X*X*X*X*X*X***X***X
XX*X*X*X*X*XXXXXXX*X*X*XXX*X*XXXXXXXXX*XXXXX*XXX*XXXXX*X*X*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*XXX*XXX
***X*X*X*X***X*****X*X***X*X*********X*****X*X*X*X*X***X*****X*******X*X*****X*****X***X***X***X***X
XXXX*X*XXX*XXXXXXX*XXX*XXX*XXXXX*XXXXXXXXXXXXX*X*X*XXX*X*XXXXX*XXXXX*XXX*XXXXXXX*XXX*XXXXX*XXX*X*XXX
*****X*X*****X*******X***X*****X*X*X***X***********X*******X***X*X*X*******X*******X*******X***X*X*X
*XXX*X*X*X*X*XXX*X*X*X*XXXXXXXXXXX*X*XXX*XXXXX*XXXXXXX*XXX*X*XXX*X*XXXXXXXXXXX*XXX*X*XXXXXXX*XXX*X*X
*X***X*X*X*X*X***X*X*X***********************X***********X*************X*X***X*X*X*X*X*****X*X*****X
*X*XXX*X*X*XXXXXXX*X*X*XXXXX*XXXXX*X*X*XXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*XXX*X*X*XXX*X*XXXXX*X*XXXXX
*X***X*X*X*******X*X*X*****X*****X*X*X*******X***X***********X***X*****X*X*****************X*X*X*X*X
*X*XXX*XXXXX*X*X*X*X*X*XXXXXXX*X*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*XXX*XXXXXXXXXXXXXXX*X*X*X*X
*X***X***X***X*X*X*X*X*******X*X*X*********X*X***X*X*******X*X*****X***X*X***********X*****X***X***X
*XXX*XXXXX*XXXXX*X*X*XXX*XXXXXXXXXXXXXXXXXXX*X*XXX*X*XXXXXXX*X*XXXXXXX*X*XXX*XXXXXXXXX*XXXXX*XXX*XXX
***X*****X***X***X*X***X*********************************X*X*******X***X*********X*********X*X*X*X*X
*X*X*XXXXXXXXXXX*X*X*X*X*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX*X*XXXXXXXXX*X*XXXXXXXXX*XXXXXXXXX*X*X*X*X
*X*X*******X*****X*X*X*X*********************X*X***X*X*X***X*X*****X*X*************X*********X*X***X
*X*XXX*X*X*X*X*XXXXX*XXX*XXX*XXXXXXXXXXXXXXXXXXX*XXX*X*X*XXX*X*XXXXX*X*XXXXXXXXXXXXX*X*XXXXXXX*X*XXX
*X*X***X*X*X*X*X*****X***X*********X*******X*X*X*X*X***X*X*****X*X***X*X*X***X*X*X*X*X*****X***X*X*X
*XXXXX*X*X*X*XXX*XXX*X*X*X*X*XXX*X*X*XXXXXXX*X*X*X*X*XXX*XXX*X*X*X*XXX*X*X*XXX*X*X*X*XXXXXXXXX*X*X*X
*X*****X*X*X*X***X***X*X*X*X***X*X*X*****X*X*X*X*X*X***X*X***X*X*X*X*X*X*X***X***X*******X***X*X*X*X
XXXXXX*XXXXXXX*XXX*X*X*X*X*X*X*XXXXX*XXXXX*X*X*X*X*X*XXX*XXX*XXX*X*X*X*X*X*XXX*XXX*XXXXXXXXX*X*X*X*X
*************X*X***X*X*X*X*X*X***********X***X*X*X***X*************X*************X***X***X***X*X***X
XXXX*X*X*X*X*XXX*X*XXXXX*X*XXXXX*X*XXXXXXXXX*X*X*X*XXX*XXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*X*XXX*X*XXX
*****X*X*X*X***X*X*X*****X***X***X***X*********X*************X***************X*X*X*X*X*****X*X*X*X*X
*X*XXXXXXX*XXX*X*XXXXXXXXX*XXX*XXX*XXX*XXX*X*XXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXX*X*X*X*XXX*XXX*X*X*X*X
*X*******X***X*X***X*********X***X*******X*X*****X*******X***X***X*****X*X*****X*X*X*X*X*X*X*X***X*X
*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*XXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXX*X*XXXXX*X*X*X*X*X*X*X*XXX*X
*X*X*X*****X*X*X*X*X*X*X*X*X*X*X*X***********X*******************X*********************************X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**