*X*X*X***X*X*X*X*X*X*X*X*X*X*X*X*X*X*X***X*X*X*X*X
*X*X*X*XXX*X*X*X*X*X*X*X*X***X*X*X*X*XX**X*X*X*X*X
*X***X*X*X*X*X*X*X***X*X*X*****X***X*X***X*X*X*X*X
*X*XXX*X*X*X*X*X*XXX*X*X*XXXXX*XXX*X*XXX*****X***X
*********X*X*X***X*X*X*X*X***X*X***X*X***X*X*X*X*X
*XXXXXXX*X*X*XXX***X*X***XXX*X*XXX*X*X*X*X*X*X*X**
*******X*X*X*X*X*X*X*X*X*X*X*X***X*X***X***X*X*X*X
*X*XXX***X*X*X*X*X*X*X*X*X*X*XXX*X*X*X**XX*X*X*X*X
*****X*X*******X***X***X*X*X*X*X***X*****X*X*X*X*X
*XXXXXXX*X**XX*XX**XXX*X*X*X*X*XX**X*X*XXX*X*X*X**
***************************X***X*X***X***X*X*****X
*XX**X*XX*XXXXX*XXX***XXXXXX*XXX***X*X*****X*XXXXX
*******************X***X*X*X*X*****************X*X
XX*XX*X**XXXXXXXXX*X*X*X*X***X*XXXX**XXXXXXXX*XX*X
*******X*X*******X*****X*X***X*X***X*X*****X***X*X
*X*X*XX*XX*X*XXX*X*XXX*X***X*X***XXX*X*X**XX*XXX**
***X*********************************************X
*X***XXX*XXX*X*XXX*XXXX*XXXXXXXXXX*XX*XXXXXXXX*X*X
*X*********X*****X*X*X***********X***X***X*X*****X
*X*X**XXXX*X**X*XX***X*X*XXXX****X*X*X*X*****XXXXX
*X*X***X***X***X***********X*X*X*X***X*****X***X*X
*X*XXXXX*****X*X*XXX*X*X*X*X*X*****XX***XX*X*X*X*X
*******X*X*X*X*********X*X*X*********X*X*X*X*X*X*X
XX*X**XX***XX****XX**X***XXX**X**X*X*X***X*X***X*X
***X*X*X*******************X*X*X*X*X*X*X*****X***X
*****X*X*XXX***XXX*X*X*******X*X*X*X*X*XXX***XXX**
*X***X*****X***********X***X*****X*****X*****X*X*X
*X*X*X**XXXX*X*X***X*X*X*X***X*XXX*XXX*X*X*XX****X
***X***********X*X***********X***X***X*X***X*X***X
*X*X*X**XX**X*X***XXXXXX**X*XX*X*X*X**XX*X*X*XX**X
*X*X*X***X*******************X***X***X***X***X****
*X***XXX*X*XX**XXXXXXXX*XXXX*X***X*XXX***X*X***X**
*X***X***X***X*************X*****************X*X*X
*X*XXX*XX*XXXX*XX*XXXXXXX**X***XXXXX**XXX*XXXX*X*X
*X***********X***************X*******X***X*X*X***X
X****X*X*XXX**XX*****XXX**XXXX****XX***X*X*X*XXX*X
***X*X***X*****X*X*****X*****X*X*****X*X***X*****X
*XXXXX*X*XXX*****X*X*XX*X**X****XXX*XX*X*X*X*XXX*X
*************X***X*X*************X****************
*X*XXX*X**XX*X*X***X*XX*XXXXXX**XX*X**XXXX*X*XXX*X
***X*******X*X*X***X*X*******X***X*X*X*X***X*****X
*X**XX*XX**X*X*X**X*XX*XXXXXXXXXXX**XX*XX**X*XXX*X
*****X***X*****X*******X***X*X*****X*****X*X***X*X
**XX*X*XXX**XXXX*X*XXX*X*XX*****XXXX*X*X*X***X*X*X
*****X*************X*X*******X***X*X*X*****X***X**
*X***XXX**XXX**XX*XX*X*XXX*XXX*X*X*X*X***XX**XXX*X
*X*X*X*********X*****X*X***X*X*****X***********X*X
*X*XXXX*X**XX**X*XXXXX*X*X***X*XX*X**XXX**X****X*X
*X***********************************************X
X**X*XXXXX*XX*XX*X**X*X*XX*X**XXXX*XXX*XXXX*X*X***